# TechincalTest-Planilla

./: Planilla Fc.postman_collection.json  README.md
BackEnd/Planilla/: Planilla.csproj  Program.cs  Startup.cs  appsettings.json
BackEnd/Planilla/Abstractions/: IAppSettingsModule.cs  IAutorizacionRolPermiso.cs  ICrud.cs  IDBContext.cs  IErrorLogger.cs  IEventLogger.cs  IJwtUtils.cs  IRepository.cs  IService.cs
BackEnd/Planilla/Attributes/: AllowAnonymousAttribute.cs  CustomAuthorizeAttribute.cs  CustomExceptionFilterAttribute.cs  ErrorHandlerMiddleware.cs  JwtMiddleware.cs  PermissionAuthorizationAttribute.cs
BackEnd/Planilla/Controllers/: AuthController.cs  ColumnaExcelController.cs  ComponenteController.cs  ConfiguracionGlobalController.cs  ControllerBaseCustom.cs  EmpleadoController.cs  ErrorLogController.cs  EstadoPlanillaController.cs  LogErrorController.cs  PeriodoController.cs  PlanillaController.cs  PuestoController.cs  RolController.cs  RolPermisoController.cs  RolUserController.cs  TipoComponenteController.cs  TipoDatoController.cs  UsuarioController.cs
BackEnd/Planilla/DTO/: ColumnaExcelDTO.cs  EmpleadoDTO.cs  EstadoPlanillaDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  PeriodoDTO.cs  PuestoDTO.cs  RefreshTokenDTO.cs  RolDTO.cs  RolPermisoDTO.cs  RolTree.cs  RolUsuarioDTO.cs  TipoComponenteDTO.cs  TipoDatoDTO.cs  UsuarioDTO.cs
BackEnd/Planilla/DataAccess/: ApiDBContext.cs
BackEnd/Planilla/Entities/: ColumnaExcel.cs  Componente.cs  ConfiguracionGlobal.cs  DetallePlanilla.cs  Empleado.cs  EncabezadoPlanilla.cs  EstadoPlanilla.cs  LogError.cs  LogEvento.cs  Notificacion.cs  Periodo.cs  PlantillaColumnaExcel.cs  PlantillaExcel.cs  Puesto.cs  Rol.cs  RolPermiso.cs  RolUsuario.cs  TipoComponente.cs  TipoDato.cs  Usuario.cs  (+1 more)
(+201 files in other folders)
